version: "3"

services:
  app:
    container_name: discourse
    image: local-discourse
    restart: unless-stopped
    environment:
        # review the smtp settings 
        - UNICORN_BIND_ALL="true"  
        - DISCOURSE_VERSION=staging  
        - RAILS_ENV=production  
        - DISCOURSE_HOSTNAME=discourse.staging.jimber.io  
        - DISCOURSE_SMTP_USER_NAME=info@openkyc.live  
        - DISCOURSE_SMTP_PASSWORD="openKycJimber"  
        - DISCOURSE_SMTP_ADDRESS=smtp.gmail.com  
        - DISCOURSE_SMTP_PORT=587  
        - DISCOURSE_DEVELOPER_EMAILS=laurens.druwel@jimber.org  
        - THREEBOT_PRIVATE_KEY="mythreebotkey"
          # - FLASK_SECRET_KEY="flasksecret"
        - THREEBOT_URL=https://login.threefold.me  
        - OPEN_KYC_URL=https://openkyc.live/verification/verify-sei
    ports:
      - 80:80
      - 443:443

    networks:
      - proxy

networks:
  proxy:
    external: true
