pub_key=ssh-rsa AAAAB3
APP_NAME=myrepos
HTTP_PORT=3000
DOMAIN=127.0.0.1
ROOT_URL=https://127.0.0.1:3000 #change this to your domain
POSTGRES_USER=root
POSTGRES_PASSWORD=pass
POSTGRES_DB=gitea
DB_TYPE=postgres
DB_HOST=localhost:5432
DB_PASSWD=pass
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=localhost:5432
GITEA__database__NAME=gitea
GITEA__database__USER=root
GITEA__database__PASSWD=pass